'use strict';

describe('Controller: <%= controller %>', function () {

    // load the controller's module
    beforeEach(module('<%= module %>'));

    var <%= controller %>,
        scope;

    // Initialize the controller and a mock scope
    beforeEach(inject(function ($controller, $rootScope) {
        scope = $rootScope.$new();
        <%= controller %> = $controller('<%= controller %>', {
            $scope: scope
        });
    }));

    it('should do something', function () {
        expect(true).toBe(true);
    });
});
